<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammad Saif Uddin - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
      transition: background 0.3s ease, color 0.3s ease;
    }
    header {
      background-color: #000;
      padding: 60px 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #333;
    }
    header h1 { font-size: 3em; font-weight: 700; }
    header p { font-size: 1.25em; color: #ccc; margin-top: 10px; }
    .section {
      max-width: 1000px;
      margin: 60px auto;
      padding: 0 20px;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-out;
    }
    .section.visible { opacity: 1; transform: translateY(0); }
    .section h2 { font-size: 2em; margin-bottom: 20px; font-weight: 600; }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }
    .card {
      background-color: #111;
      padding: 30px;
      border-radius: 20px;
      width: 300px;
      text-align: left;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(255,255,255,0.05);
    }
    footer {
      background-color: #111;
      padding: 30px 20px;
      text-align: center;
      color: #888;
      font-size: 0.9em;
    }
    a {
      color: #0af;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #09f;
      text-decoration: underline;
    }
    img.profile-img {
      border-radius: 20px;
      width: 300px;
      margin: 30px auto 0;
      display: block;
    }
    .toggle-mode {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #222;
      color: #0af;
      padding: 10px 15px;
      border-radius: 10px;
      border: 1px solid #0af;
      cursor: pointer;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="toggle-mode" onclick="toggleTheme()">Toggle Light/Dark</div>
  <header>
    <h1>Mohammad Saif Uddin</h1>
    <p>Engineer | Car Enthusiast | Future Farm Owner</p>
  </header>
  <img src="A_digital_photograph_of_Mohammad_Saif_Uddin’s_pers.png" alt="Mohammad Saif Uddin" class="profile-img">
  <section class="section">
    <h2>About Me</h2>
    <p>I am currently pursuing Engineering Management at Cumberland University. I have a deep passion for automobiles, YouTube content creation, and dream of owning a farm on a 3-acre ranch with animals and family. I enjoy car meets, learning guitar, working out, and exploring tech.</p>
  </section>
  <section class="section">
    <h2>Projects</h2>
    <div class="card-container">
      <div class="card">
        <h3>Portfolio Website</h3>
        <p>A sleek personal site showcasing who I am and what I stand for. Built with HTML, CSS, and GitHub Pages.</p>
        <a href="#">View Project</a>
      </div>
      <div class="card">
        <h3>Car Vlog (Coming Soon)</h3>
        <p>YouTube channel featuring car reviews, events, and custom mods from Hyderabad and beyond.</p>
        <a href="#">Visit Channel</a>
      </div>
      <div class="card">
        <h3>Farm Life Blueprint</h3>
        <p>Vision board and digital journal planning my sustainable tech-powered ranch life.</p>
        <a href="#">Explore Vision</a>
      </div>
    </div>
  </section>
  <section class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:saifuddin1231238@gmail.com">saifuddin1231238@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/saifoliver" target="_blank">github.com/saifoliver</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/saifoliver/" target="_blank">linkedin.com/in/saifoliver</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Mohammad Saif Uddin. Designed with passion.</p>
  </footer>
  <script>
    const sections = document.querySelectorAll('.section');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.2 });
    sections.forEach(section => {
      observer.observe(section);
    });
    let isLight = false;
    function toggleTheme() {
      isLight = !isLight;
      document.body.style.backgroundColor = isLight ? '#fff' : '#000';
      document.body.style.color = isLight ? '#111' : '#fff';
    }
  </script>
</body>
</html>
